DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFY_EMAIL_SECRET=

NEXT_PUBLIC_BRAND_BASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

SMTP_USER=thefellowshiphub001@gmail.com
SMTP_PASSWORD=epbrkrfwrtvdtive
SMTP_SERVER='smtp.gmail.com'

FELLOWHUB_EMAIL=thefellowshiphub001@gmail.com